/*
 * messages.h
 *
 *  Created on: 17.11.2012
 *      Author: martin
 */

#ifndef MESSAGES_H_
#define MESSAGES_H_

// ISR Handler pulse messages

enum sensorMessages{
	SB_START_OPEN,
	SB_START_CLOSED,
	SB_HEIGHTCONTROL_OPEN,
	SB_HEIGHTCONTROL_CLOSED,
	SB_GATE_OPEN,
	SB_GATE_CLOSED,
	MS_METAL_TRUE,
	SB_SLIDE_OPEN,
	SB_SLIDE_CLOSED,
	SB_END_OPEN,
	SB_END_CLOSED,
	BTN_START_PRESSED,
	BTN_START_RELEASED,
	BTN_STOP_PRESSED,
	BTN_STOP_RELEASED,
	BTN_RESET_PRESSED,
	BTN_RESET_RELEASED,
	BTN_ESTOP_PRESSED,
	BTN_ESTOP_RELEASED
};

#endif /* MESSAGES_H_ */
